0001-remove-.html-from-TARGET-to-keep-them-on-make-clean.diff
0002-Have-bcron-update-ignore-files-that-are-outside-Debia.diff
0003-tests.sh-skip-non-root-only-spool-baduser-tests.diff
0004-tests.sh-skip-tests-exec-fds-tests-exec-simple-if-HOM.diff
0005-fix-texinfo-documentation.diff
0006-disable-unreliable-tests.patch
0007-patch-hardcoded-upstream-username.patch
0008-disable-crontab-tests.patch
0009-Patch-upstream-build-system-to-work-with-python3.patch
